# WorkerService

./: README.md  WorkerService.sln
Client/: MainWindow.xaml  MainWindow.xaml.cs
MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  Cart.xaml  Cart.xaml.cs  MauiProgram.cs  MobileClient.csproj  Product.xaml  Product.xaml.cs  Products.xaml  Products.xaml.cs  QtyPopup.xaml  QtyPopup.xaml.cs  Settings.xaml  Settings.xaml.cs  Shops.xaml  Shops.xaml.cs
MobileClient/Class/: Answer.cs  CartList.cs  DbControler.cs  Product.cs  Shop.cs
MobileClient/Models/: BarCodeMessage.cs  PriceAndQty.cs  ProductItem.cs  StaticProduct.cs
MobileClient/Resources/Styles/: Styles.xaml
MobileClient_V2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileClient_V2.csproj
WorkerService/: App.config  ConnectToDb.fs  Dockerfile  Product.fs  Program.fs  Shop.fs  Worker.fs  WorkerService.fsproj
WorkerService/DbScript/: DBShop.sql
